apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "in.shick.diode"
        versionCode 26
        versionName "1.3.2.2"
        minSdkVersion 4
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
    packagingOptions{
        exclude 'META-INF/ASL2.0'
    }

    lintOptions {
        // Too much ancient debt to fight today.
        abortOnError false
    }
}

dependencies {
    compile files('libs/automaton.jar')
    compile files('libs/jackson-core-asl-1.8.5.jar')
    compile files('libs/jackson-mapper-asl-1.8.5.jar')

    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
}
