apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "in.shick.diode"
        minSdkVersion 4
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
    packagingOptions{
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile files('libs/automaton.jar')
    compile files('libs/jackson-core-asl-1.8.5.jar')
    compile files('libs/jackson-mapper-asl-1.8.5.jar')
}
